@Library('jenkins-shared-lib') _

pipeline {
  agent none

  options {
    timestamps()
    ansiColor('xterm')
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '20'))
  }

  parameters {
    string(name: 'PYTHON_BUILD_IMAGE', defaultValue: 'python:3.12-slim', description: 'Imagem base para build Python.')
    booleanParam(name: 'ENABLE_SONAR', defaultValue: false, description: 'Executar analise SonarQube.')
    booleanParam(name: 'ENABLE_SECURITY_SCAN', defaultValue: true, description: 'Executar bandit e pip-audit.')
    booleanParam(name: 'PUBLISH_PACKAGE', defaultValue: true, description: 'Publicar pacote em PyPI/Nexus privado.')
    booleanParam(name: 'ENABLE_IMAGE_BUILD', defaultValue: false, description: 'Compilar imagem de container.')
    booleanParam(name: 'ENABLE_IMAGE_PUSH', defaultValue: false, description: 'Publicar imagem de container.')
    booleanParam(name: 'FAIL_ON_TRIVY', defaultValue: true, description: 'Falhar em vulnerabilidades encontradas pelo Trivy.')
    string(name: 'SONAR_PROJECT_KEY', defaultValue: 'python-service', description: 'Chave do projeto Sonar.')
    string(name: 'NEXUS_URL', defaultValue: 'http://nexus:8081', description: 'URL base do Nexus.')
    string(name: 'NEXUS_PYPI_REPO', defaultValue: 'pypi-hosted', description: 'Repositorio PyPI no Nexus.')
    string(name: 'NEXUS_CREDENTIALS_ID', defaultValue: 'nexus-ci', description: 'ID de credencial para publicacao no Nexus.')
    string(name: 'IMAGE_REGISTRY', defaultValue: 'localhost:8082', description: 'Endereco do registro de container.')
    string(name: 'IMAGE_REPOSITORY', defaultValue: 'apps/python-service', description: 'Repositorio da imagem.')
    string(name: 'IMAGE_TAG', defaultValue: '', description: 'Sobrescrita da tag da imagem.')
    string(name: 'TRIVY_SEVERITY', defaultValue: 'HIGH,CRITICAL', description: 'Politica de severidade do Trivy.')
    string(name: 'REGISTRY_CREDENTIALS_ID', defaultValue: 'nexus-ci', description: 'ID de credencial para login no registro.')
  }

  stages {
    stage('Coleta do Codigo') {
      agent { label 'agent-docker' }
      steps {
        checkoutSource()
        sh 'git rev-parse --short=8 HEAD > .git/short_sha'
        stash name: 'src', includes: '**/*', useDefaultExcludes: false
      }
    }

    stage('Build e Testes em Container Base') {
      agent { label 'agent-docker' }
      steps {
        unstash 'src'
        runInBaseContainer(
          image: params.PYTHON_BUILD_IMAGE,
          command: '''
            set -e
            python -m venv .venv
            . .venv/bin/activate
            python -m pip install --upgrade pip wheel setuptools
            if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            if [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; fi
            pip install pytest coverage flake8 build
            flake8 . --exclude .venv,.git,__pycache__
            mkdir -p test-results
            coverage run -m pytest -q --junitxml=test-results/pytest.xml
            coverage xml -o coverage.xml
            coverage report
          ''',
          label: 'Build/Test Python em container base'
        )
        publishJUnit(pattern: '**/test-results/*.xml,**/junit*.xml')
        archiveArtifacts artifacts: 'coverage.xml,.coverage', allowEmptyArchive: true
        stash name: 'py-build', includes: '**/*', useDefaultExcludes: false
      }
    }

    stage('Scan de Seguranca') {
      when { expression { return params.ENABLE_SECURITY_SCAN } }
      agent { label 'agent-docker' }
      steps {
        unstash 'py-build'
        runInBaseContainer(
          image: params.PYTHON_BUILD_IMAGE,
          command: '''
            set -e
            . .venv/bin/activate
            pip install --quiet bandit pip-audit
            bandit -r . -x .venv,.git -f json -o bandit-report.json || true
            pip-audit -f json -o pip-audit-report.json || true
          ''',
          label: 'Scan de seguranca Python em container base'
        )
        archiveArtifacts artifacts: 'bandit-report.json,pip-audit-report.json', allowEmptyArchive: true
      }
    }

    stage('SonarQube') {
      when { expression { return params.ENABLE_SONAR } }
      agent { label 'agent-docker' }
      steps {
        unstash 'py-build'
        script {
          String scannerHome = tool 'SonarScanner-CLI'
          runSonarScan(
            enabled: true,
            serverName: 'sonarqube',
            command: "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=${params.SONAR_PROJECT_KEY} -Dsonar.sources=. -Dsonar.python.coverage.reportPaths=coverage.xml",
            waitForQualityGate: false
          )
        }
      }
    }

    stage('Empacotar e Publicar') {
      when { expression { return params.PUBLISH_PACKAGE } }
      agent { label 'agent-docker' }
      steps {
        unstash 'py-build'
        withCredentials([usernamePassword(credentialsId: params.NEXUS_CREDENTIALS_ID, usernameVariable: 'TWINE_USERNAME', passwordVariable: 'TWINE_PASSWORD')]) {
          runInBaseContainer(
            image: params.PYTHON_BUILD_IMAGE,
            envVars: ['TWINE_USERNAME', 'TWINE_PASSWORD'],
            command: """
              set -e
              . .venv/bin/activate || true
              python -m pip install --quiet build twine
              python -m build
              python -m twine upload --repository-url ${params.NEXUS_URL}/repository/${params.NEXUS_PYPI_REPO}/ dist/*
            """,
            label: 'Empacotar/Publicar Python em container base'
          )
        }
        archiveArtifacts artifacts: 'dist/*', allowEmptyArchive: false
        stash name: 'py-package', includes: 'dist/**,Dockerfile,.git/short_sha,**/*', useDefaultExcludes: false, allowEmpty: true
      }
    }

    stage('Construir Imagem de Container') {
      when { expression { return params.ENABLE_IMAGE_BUILD } }
      agent { label 'agent-docker' }
      steps {
        unstash 'py-build'
        script {
          String shortSha = fileExists('.git/short_sha') ? readFile('.git/short_sha').trim() : "${env.BUILD_NUMBER}"
          String imageTag = params.IMAGE_TAG?.trim() ? params.IMAGE_TAG.trim() : shortSha
          env.BUILD_IMAGE = "${params.IMAGE_REGISTRY}/${params.IMAGE_REPOSITORY}:${imageTag}"
        }
        sh '''
          set -e
          docker build -t "${BUILD_IMAGE}" .
          docker image inspect "${BUILD_IMAGE}" >/dev/null
        '''
      }
    }

    stage('Scan de Imagem com Trivy') {
      when { expression { return params.ENABLE_IMAGE_BUILD } }
      agent { label 'agent-docker' }
      steps {
        runTrivyScan(
          image: env.BUILD_IMAGE,
          severity: params.TRIVY_SEVERITY,
          failOnVuln: params.FAIL_ON_TRIVY,
          reportFile: 'reports/trivy-python-image.json'
        )
      }
    }

    stage('Publicar Imagem') {
      when {
        allOf {
          expression { return params.ENABLE_IMAGE_BUILD }
          expression { return params.ENABLE_IMAGE_PUSH }
        }
      }
      agent { label 'agent-docker' }
      steps {
        withCredentials([usernamePassword(credentialsId: params.REGISTRY_CREDENTIALS_ID, usernameVariable: 'REGISTRY_USER', passwordVariable: 'REGISTRY_PASS')]) {
          sh '''
            set -e
            REGISTRY_HOST="$(echo "${BUILD_IMAGE}" | cut -d/ -f1)"
            echo "${REGISTRY_PASS}" | docker login "${REGISTRY_HOST}" -u "${REGISTRY_USER}" --password-stdin
            docker push "${BUILD_IMAGE}"
            docker logout "${REGISTRY_HOST}" || true
          '''
        }
      }
    }
  }

  post {
    always {
      notifyBuild(status: currentBuild.currentResult, message: "CI Python ${env.JOB_NAME} #${env.BUILD_NUMBER} -> ${currentBuild.currentResult}")
      cleanWs(cleanWhenNotBuilt: false, deleteDirs: true, disableDeferredWipeout: true)
    }
  }
}
