@Library('jenkins-shared-lib') _

pipeline {
  agent { label 'agent-docker' }

  options {
    timestamps()
    ansiColor('xterm')
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '40'))
  }

  parameters {
    choice(name: 'TARGET_ENV', choices: ['dev', 'stage', 'prod'], description: 'Ambiente alvo.')
    string(name: 'APP_VERSION', defaultValue: 'latest', description: 'Versao da aplicacao para implantacao.')
    string(name: 'ARTIFACT_URL', defaultValue: 'http://nexus:8081/repository/raw-hosted/app/app.tar.gz', description: 'URL do artefato.')
    string(name: 'VM_HOST', defaultValue: 'vm-app.local', description: 'Servidor alvo da VM.')
    string(name: 'VM_USER', defaultValue: 'jenkins', description: 'Usuario SSH da VM.')
    string(name: 'SSH_CREDENTIALS_ID', defaultValue: 'ssh-deploy', description: 'ID da credencial SSH.')
    string(name: 'REMOTE_APP_DIR', defaultValue: '/opt/app', description: 'Diretorio remoto da aplicacao.')
    booleanParam(name: 'APPROVAL_REQUIRED', defaultValue: true, description: 'Exigir aprovacao manual antes da implantacao.')
    string(name: 'ROLLBACK_VERSION', defaultValue: '', description: 'Versao para reversao (vazio pula reversao).')
  }

  stages {
    stage('Validar Ref e Entradas') {
      steps {
        script {
          if (params.TARGET_ENV == 'prod') {
            validateRef(ref: env.BRANCH_NAME ?: env.TAG_NAME ?: '', releaseOnly: true)
          }
          if (!params.ARTIFACT_URL?.trim()) {
            error('Parametro ARTIFACT_URL e obrigatorio.')
          }
        }
      }
    }

    stage('Aprovacao Manual') {
      when { expression { return params.APPROVAL_REQUIRED } }
      steps {
        timeout(time: 30, unit: 'MINUTES') {
          input message: "Aprovar implantacao em VM ${params.TARGET_ENV} host=${params.VM_HOST} versao=${params.APP_VERSION}?"
        }
      }
    }

    stage('Implantacao da Versao') {
      steps {
        sshagent(credentials: [params.SSH_CREDENTIALS_ID]) {
          sh '''
            set -e
            ssh -o StrictHostKeyChecking=no "${VM_USER}@${VM_HOST}" "
              set -e
              mkdir -p ${REMOTE_APP_DIR}/releases/${APP_VERSION}
              cd ${REMOTE_APP_DIR}/releases/${APP_VERSION}
              curl -fsSLO ${ARTIFACT_URL}
              tar -xzf *.tar.gz
              ln -sfn ${REMOTE_APP_DIR}/releases/${APP_VERSION} ${REMOTE_APP_DIR}/current
              if command -v systemctl >/dev/null 2>&1; then
                sudo systemctl restart app.service || true
                sudo systemctl status app.service --no-pager || true
              fi
            "
          '''
        }
      }
    }

    stage('Reversao') {
      when { expression { return params.ROLLBACK_VERSION?.trim() } }
      steps {
        sshagent(credentials: [params.SSH_CREDENTIALS_ID]) {
          sh '''
            set -e
            ssh -o StrictHostKeyChecking=no "${VM_USER}@${VM_HOST}" "
              set -e
              test -d ${REMOTE_APP_DIR}/releases/${ROLLBACK_VERSION}
              ln -sfn ${REMOTE_APP_DIR}/releases/${ROLLBACK_VERSION} ${REMOTE_APP_DIR}/current
              if command -v systemctl >/dev/null 2>&1; then
                sudo systemctl restart app.service || true
                sudo systemctl status app.service --no-pager || true
              fi
            "
          '''
        }
      }
    }
  }

  post {
    always {
      notifyBuild(status: currentBuild.currentResult, message: "CD VM ${env.JOB_NAME} #${env.BUILD_NUMBER} -> ${currentBuild.currentResult}")
      cleanWs(cleanWhenNotBuilt: false, deleteDirs: true, disableDeferredWipeout: true)
    }
  }
}


